:root {
    --blue: #284b63;
    --teal: #3c6e71;
    --text-color: #d9d9d9;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
}
header {
    position: fixed;
    width: 100vw;
    height: 110px;
    background-color:var(--blue);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
#header-title {
    margin-left: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
    color: var(--text-color);
}
#nav-bar {
    margin-right: 20px;
    width: 40vw;
    height: 100%;
    display: grid;
    column-gap: 10px;
}
.even-columns {
    grid-template-columns: repeat(1,1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
}
.nav-bar-text {
    text-align: center;
    font-size: 1.3vw;
} 
.nav-option {
    color: var(--text-color);
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.nav-option:hover {
    color: black;
}
main {
    margin-top: 110px;
}
.front-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.image-container {
    width: 100%;
    height: 70vh;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transparent-background {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.background-img {
    width: 100%;
    height: 100%;
}
#convict-description {
    text-align: center;
    font-size: 4vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
#anchor-boxes-container {
    position: relative;
    top: -15%;
    margin: 0 auto;
    width: 75vw;
    height: 40vw;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 3%;
}
.anchor-box {
    display: block;
    text-decoration: none;
    height: 70%;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.anchor-box:hover {
    background-color: var(--teal);
}
.anchor-box-text {
    text-align: center;
    font-size: 2vw;
}
footer {
    width: 100%;
    height: 100px;
    background-color: var(--teal);
}
