:root {
    --blue: #284b63;
    --teal: #3c6e71;
    --black: #353535;
    --text-color: #d9d9d9;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
}
header {
    position: fixed;
    width: 100vw;
    height: 110px;
    background-color:var(--blue);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    border-bottom: 3px solid black;
}
#header-title {
    margin-left: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
    color: var(--text-color);
}
#nav-bar {
    margin-right: 20px;
    width: 50vw;
    height: 100%;
    display: grid;
    column-gap: 10px;
}
.nav-bar-text {
    text-align: center;
    font-size: 1.2vw;
} 
.nav-option {
    color: var(--text-color);
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.nav-option:hover {
    color: var(--black);
}
main {
    margin-top: 113px;
}
.front-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--text-color);
}
.one-page {
    width: 100%;
    height: calc(100vh - 113px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--text-color);
}
.image-container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discription-container {
    position: absolute;
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
#convict-description {
    text-align: center;
    font-size: 4vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
#anchor-boxes-container {
    position: relative;
    top: -10%;
    margin: 0 auto;
    width: 75vw;
    height: 40vw;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 3%;
}
.anchor-box {
    display: block;
    text-decoration: none;
    height: 70%;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.anchor-box:hover {
    background-color: var(--teal);
    transform: scale(1.05);
}
.anchor-box-text {
    text-align: center;
    font-size: 2vw;
}
.quiz-container {
    width: 50%;
    height: 70%;
    background-color: var(--text-color);
    border-radius: 5px;
    border: 3px solid black;
}
#first-quiz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#unsure-text {
    width: 70%;
    font-weight: normal;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vw;
    margin-top: 0;
    margin-bottom: 5%;
}
#take-quiz {
    width: 30%;
    color: orange;
    border-color: orange;
    font-size: 3.5vw;
}
#take-quiz:hover {
    background-color: rgba(250, 186, 68, 0.8);
    transform: scale(1.05);
    cursor: pointer;
}
.background {
    width: 100%;
    height: 100%;
}
.transparent {
    background-color: rgba(0,0,0,0.5);
}
.top-left {
    position: absolute;
    top: 0;
    left: 0;
}
.center-inside-object {
    display: flex;
    justify-content: center;
    align-items: center;
}
.even-columns {
    grid-template-columns: repeat(1,1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
}
footer {
    width: 100%;
    height: 100px;
    background-color: var(--blue);
}
